{
  "name": "ic-ajax",
  "version": "1.0.0",
  "description": "ember friendly $.ajax wrapper",
  "main": "dist/cjs/main.js",
  "devDependencies": {
    "broccoli": "^0.2.0",
    "broccoli-dist-es6-module": "^0.1.8",
    "karma": "^0.10.9",
    "karma-chrome-launcher": "^0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-qunit": "^0.1.1",
    "karma-script-launcher": "^0.1.0",
    "qunitjs": "~1.12.0",
    "bower": "^1.2.8"
  },
  "scripts": {
    "test": "node_modules/.bin/bower install ./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/ic-ajax.git"
  },
  "keywords": [
    "ember",
    "ajax"
  ],
  "author": "Ryan Florence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructure/ic-ajax/issues"
  },
  "homepage": "https://github.com/instructure/ic-ajax",
  "dependencies": {}
}
